<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="Khammam Road Cleaning Live" version="3.44.8-LTR">
  <homePath path=""/>
  <title>Khammam Road Cleaning Live Monitoring</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="tasks_layer" name="Cleaning Progress" expanded="1" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="wards_layer" name="Wards" expanded="1" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="osm_tiles" name="OpenStreetMap" expanded="1" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>80.13</xmin>
      <ymin>17.24</ymin>
      <xmax>80.17</xmax>
      <ymax>17.27</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <!-- OSM Tiles Layer -->
    <maplayer autoRefreshEnabled="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" id="osm_tiles" maxScale="0" minScale="1e+08" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" type="raster">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278924390673637</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>osm_tiles</id>
      <datasource>type=xyz&amp;url=http://a.tile.openstreetmap.org/{z}/{x}/{y}.png</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap</layername>
      <srs>
        <spatialrefsys>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
        </spatialrefsys>
      </srs>
      <customproperties/>
    </maplayer>

    <!-- Wards Layer -->
    <maplayer autoRefreshEnabled="1" autoRefreshTime="10" hasScaleBasedVisibilityFlag="0" id="wards_layer" maxScale="0" minScale="1e+08" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" type="vector">
      <id>wards_layer</id>
      <datasource>dbname='qgis_db' host=localhost port=5432 user='postgres' password='root' sslmode=disable key='id' srid=4326 type=Polygon table="public"."wards" (geom) sql=</datasource>
      <layername>Wards</layername>
      <srs>
        <spatialrefsys>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
        </spatialrefsys>
      </srs>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol alpha="0.3" clip_to_extent="1" name="0" type="fill">
            <layer class="SimpleFill" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="0,255,255,76"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
    </maplayer>

    <!-- Tasks Layer -->
    <maplayer autoRefreshEnabled="1" autoRefreshTime="5" hasScaleBasedVisibilityFlag="0" id="tasks_layer" maxScale="0" minScale="1e+08" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" type="vector">
      <id>tasks_layer</id>
      <datasource>dbname='qgis_db' host=localhost port=5432 user='postgres' password='root' sslmode=disable key='id' srid=4326 type=LineString table="public"."tasks" (geom) sql=</datasource>
      <layername>Cleaning Progress</layername>
      <srs>
        <spatialrefsys>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
        </spatialrefsys>
      </srs>
      <renderer-v2 type="RuleRenderer" symbollevels="0" enableorderby="0">
        <rules key="{e2f8d3d9-6c5c-4b5c-b1d5-bc4e2e2e2e2e}">
          <rule filter="&quot;status&quot; = 'pending'" label="Pending (Red)" key="{r1}" symbol="0"/>
          <rule filter="&quot;status&quot; IN ('in_progress', 'submitted')" label="In Progress (Yellow)" key="{r2}" symbol="1"/>
          <rule filter="&quot;status&quot; = 'approved'" label="Approved (Green)" key="{r3}" symbol="2"/>
        </rules>
        <symbols>
          <symbol alpha="1" clip_to_extent="1" name="0" type="line">
            <layer class="SimpleLine" locked="0" pass="0">
              <prop k="capstyle" v="square"/>
              <prop k="color" v="255,0,0,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1.5"/>
              <prop k="line_width_unit" v="MM"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" name="1" type="line">
            <layer class="SimpleLine" locked="0" pass="0">
              <prop k="capstyle" v="square"/>
              <prop k="color" v="255,255,0,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1.5"/>
              <prop k="line_width_unit" v="MM"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" name="2" type="line">
            <layer class="SimpleLine" locked="0" pass="0">
              <prop k="capstyle" v="square"/>
              <prop k="color" v="0,255,0,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1.5"/>
              <prop k="line_width_unit" v="MM"/>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
    </maplayer>
  </projectlayers>
</qgis>
